* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.slider {
	display: flex;
	justify-content: center;
	position: relative;
	margin: auto;
	overflow-x: hidden;
	overflow-y: hidden;
	max-width: 100vw;
}

.slider-frame {
	min-height: 100%;
	position: absolute;
	display: flex;
	transition: transform 0.5s ease;
}

.controls {
	min-width: 100%;
	z-index: 99;
	display: grid;
	grid-template-columns: 20% 60% 20%;
}

.left-arrow,
.right-arrow {
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.left-arrow {
	order: 1;
}

.right-arrow {
	order: 3;
}

.left-arrow:hover {
	transition: 3000ms;
	background: rgb(0, 0, 0);
	background: linear-gradient(
		90deg,
		rgba(0, 0, 0, 0.5) 0%,
		rgba(0, 0, 0, 0.0002) 100%
	);
}

.right-arrow:hover {
	transition: 3000ms;
	background: rgb(0, 0, 0);
	background: linear-gradient(
		90deg,
		rgba(0, 0, 0, 0.0002) 0%,
		rgba(0, 0, 0, 0.5) 100%
	);
}

.left-arrow img,
.right-arrow img {
	cursor: pointer;
}

.slide-image {
	object-position: center center;
	object-fit: cover;
	user-select: none;
	-webkit-user-drag: none;
	max-width: 100%;
	max-height: 100%;
}

.circles {
	order: 2;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	padding-bottom: 20px;
}

.circle-button {
	cursor: pointer;
	max-height: 15px;
	margin: 0px 10px;
}
